{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gitium-data",
	"main": "worker/index.js",
	"compatibility_date": "2026-09-26",
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gitium",
			"database_id": "0d4fd138-581c-4d4a-adc0-44fa224f3d6f"
		}
	]
}